[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include timelapse.cfg]


[idle_timeout]
timeout: 3600

[gcode_arcs]
resolution:0.1

#####################################################################
#	Probe
#####################################################################

[probe]
pin: PE12
x_offset: 0
y_offset: 0
z_offset: -0.15
speed: 2
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 5

[force_move]
enable_force_move: True


[quad_gantry_level]
gantry_corners:
  0,0
  290,390

points:
  25,25
  25,380
  290,380
  290,25

speed: 250
horizontal_move_z: 20
retries: 3
retry_tolerance: 0.12
max_adjust: 50

# Driver1
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
endstop_pin: ^!PE8
rotation_distance: 3.2
step_pulse_duration: 0.0000002
position_endstop: 0
position_max: 300
homing_speed: 50


[gcode_button kill_switch]
pin: !PG11
press_gcode: 
    {% if printer['pause_resume'].is_paused|int == 0 %}
        PAUSE
        M107
        M104 S0 
    {% endif %}
        M118 X or Y motion is blocked.


# Driver0
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
step_pulse_duration: 0.0000002
microsteps: 16
endstop_pin: ^!PE9
rotation_distance: 3.2
position_endstop: 0
position_max: 400
homing_speed: 50


[homing_override]
axes: xyz
set_position_z: 0
gcode:
  LM_ENABLE
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y    
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  
  {% else %}
    G90
    G1 Z5
    G28 X
    G28 Y
    G0 X150 Y200 F6000
    G4 P3000
    LC28
    G28 Z
    G1 Z5
  {% endif %}

[bed_mesh]
mesh_min: 0, 0
mesh_max: 270,380
speed: 150
horizontal_move_z: 2
probe_count: 6,8
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
fade_start: 0
fade_end: 3
fade_target: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4
microsteps: 16
#endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -1.0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
position_max: 300

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -25
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 100

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control = pid
pid_kp = 63.238
pid_ki = 0.855
pid_kd = 1169.116
min_temp: -200
max_temp: 130

## Fan Configuration

[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[temperature_fan pi]
# Electronics fan PWM
pin: PD15
max_power: 0.60
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 55.0
shutdown_speed: 0.0

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
enable_pin:multi_pin:part_cooling_enable

[fan_generic Jetstream]
pin: PE10
enable_pin: PE7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.4

# CAN bus is also available on this board

[exclude_object]


[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

 
[output_pin _led_pin]
pin:PE13
pwm:False
value:0

[gcode_macro TOGGLE_LIGHTS]
gcode:
  {% if printer['output_pin _led_pin'].value == 1 %}
    SET_PIN PIN=_led_pin VALUE=0
  {% else %}
    SET_PIN PIN=_led_pin VALUE=1
  {% endif %}

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.615000, 0.202500, -0.057500, -0.260000, -0.287500, -0.245000
#*# 	  0.520000, 0.232500, 0.005000, -0.110000, -0.082500, 0.030000
#*# 	  0.422500, 0.200000, 0.010000, -0.037500, 0.075000, 0.237500
#*# 	  0.305000, 0.117500, -0.015000, 0.017500, 0.197500, 0.397500
#*# 	  0.187500, 0.045000, -0.007500, 0.047500, 0.240000, 0.532500
#*# 	  0.095000, -0.035000, -0.047500, 0.085000, 0.295000, 0.595000
#*# 	  -0.032500, -0.115000, -0.097500, 0.020000, 0.265000, 0.645000
#*# 	  -0.127500, -0.205000, -0.190000, -0.025000, 0.220000, 0.560000
#*# x_count = 6
#*# y_count = 8
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 379.96
